<h2>Listing products</h2>

<table class="table">
  <thead>
    <tr>
      <th>Category</th>
      <th>Price</th>
      <th>Title</th>
      <th>Volume</th>
      <th>Quantity</th>
      <th>Image url</th>
      <th>Video url</th>
      <th>Download url</th>
      <th>Supplier</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.category_id %></td>
      <td><%= product.price %></td>
      <td><%= product.title %></td>
      <td><%= product.volume %></td>
      <td><%= product.quantity %></td>
      <td><%= product.image_url %></td>
      <td><%= product.video_url %></td>
      <td><%= product.download_url %></td>
      <td><%= product.supplier_id %></td>

      <td class="text-right">
        <%= link "Show", to: product_path(@conn, :show, product), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: product_path(@conn, :edit, product), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New product", to: product_path(@conn, :new) %>
