<h2>Show product</h2>

<ul>

  <li>
    <strong>Category:</strong>
    <%= @product.category_id %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @product.price %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @product.title %>
  </li>

  <li>
    <strong>Volume:</strong>
    <%= @product.volume %>
  </li>

  <li>
    <strong>Quantity:</strong>
    <%= @product.quantity %>
  </li>

  <li>
    <strong>Image url:</strong>
    <%= @product.image_url %>
  </li>

  <li>
    <strong>Video url:</strong>
    <%= @product.video_url %>
  </li>

  <li>
    <strong>Download url:</strong>
    <%= @product.download_url %>
  </li>

  <li>
    <strong>Supplier:</strong>
    <%= @product.supplier_id %>
  </li>

</ul>

<%= link "Edit", to: product_path(@conn, :edit, @product) %>
<%= link "Back", to: product_path(@conn, :index) %>
