<div class='columns'>
  <%= for product <- @products do %>
    <div class='column is-4'>
      <div class='card'>
        <div class='card-image'>
          <figure class='image is-1by1'>
            <img src='/images/magi_capa.jpg' />
          </figure>
        </div>
        <div class='card-content'>
          <div class='media-content'>
            <p class='title is-4'><%= product.title %></p>
            <p class='subtitle is-6'><%= product.price %></p>
          </div>
        </div>
      </div>
    </div>
    <div class='column is-4'>
      <div class='card'>
        <div class='card-image'>
          <figure class='image is-1by1'>
            <img src='/images/magi_capa.jpg' />
          </figure>
        </div>
        <div class='card-content'>
          <div class='media-content'>
            <p class='title is-4'><%= product.title %></p>
            <p class='subtitle is-6'><%= product.price %></p>
          </div>
        </div>
        <div class='card-footer'>
          <span class='icon'>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
          </span>
        </div>
      </div>
    </div>
    <div class='column is-4'>
      <div class='card'>
        <div class='card-image'>
          <figure class='image is-1by1'>
            <img src='/images/magi_capa.jpg' />
          </figure>
        </div>
        <div class='card-content'>
          <div class='media-content'>
            <p class='title is-4'><%= product.title %></p>
            <p class='subtitle is-6'><%= product.price %></p>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
